html{
  scroll-behavior: smooth;
}

 .container{
  display: grid;
  grid-template-columns: 100px 400px 100px;
  grid-template-rows: 125px auto auto auto auto 70px;
  grid-row-gap: 15px;
}

.topnav{
  list-style: none;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  padding: 0;
}

#myTopnav a{
  display: block;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0;
  font-size: 10px;
}

#myTopnav a:hover{
  background-color: #BF4E58;
  border: 1px solid white;
  -webkit-transition: 0.3s -webkit-filter linear;
}

.topnav a.active{
  border: 1px solid white;
}

header{
  font-size: 35px;
  line-height: 1;
  color: #BF4E58;
  padding: 15px 0 15px 0;
  text-align: center;
  background-color: #400118;
  letter-spacing: .05em;
  text-shadow:
    4px 4px 0px #038C8C,
    7px 7px 0px rgba(0, 0, 0, 0.2);
}

.parallax {
  /* The image used */
  background-image: url(../images/dazedmag.jpg);

  /* Full height */
  height: 600px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position:top;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
}

.parallax-text{
  padding: 25px 125px;
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  line-height: 2;
}

img{
  filter: saturate(100%);
    -webkit-filter:saturate(100%);
}

img:hover{
  filter: saturate(50%);
    -webkit-filter: saturate(50%);
    -webkit-transition: 0.3s -webkit-filter linear;
}

body{
  background-color: #400118;
  font-size: 18px;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 2;
}

h2{
  font-size: 30px;
  color: white;
  line-height: 1.5;
  padding: 15px 0 0 0;
}


.about.page-editorial{
  grid-column: 1/-1;
  grid-row: 3/ span 1;
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 25px 125px;
}

.about.page-clients{
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 25px 125px;
}

.work.text-block{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  padding: 25px;
}

.work.text-block:hover{
  animation-name: bye;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: .5s;
}

@keyframes bye{
  0%{
  }

  25%{
    opacity: .25;
  }

  50%{
    opacity: .5;
  }

  75%{
    opacity: .75;
  }
  100%{
    opacity: 1;
  }
}

.video1{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  align-items: center;
  width: 80%;
  max-width: 640px;
}

.video2 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  align-items: center;
  width: 80%;
  max-width: 640px;
}

.magazines{
  grid-column: 2 / span 1;
  grid-row: 2 / 6;
}

.magazines img{
  width: 300px;
  height: auto;
  justify-content: center;
  padding: 15px;
}

.project1{
  grid-column: 2 / span 1;
  grid-row: 1 / 6;
}

.project1 img{
  height: auto;
  width: 300px;
  justify-content: center;
  padding: 15px;
}

textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px;
}

.contact-box {
  grid-column: 2 / span 1;
  grid-row: auto;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -60px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  position: absolute;
  left: 0;
  top: auto;
  overflow: visible;
}

:focus{
  border: 2px solid black;
}

footer{
  background-color: #291940;
  padding: 10px;
  grid-column: 1 / -1;
  grid-row: 6 / span 1;
  line-height: 1;
  font-size: 15px;
  width: 100%;
}

footer a{
  color: white;
  text-decoration: underline;
}

@media (min-width: 600px) {
  .container{
    grid-template-columns: 50px auto 50px;
    grid-template-rows: auto auto auto auto auto;
  }

  header{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .magazines{
    grid-column: 2 / span 1;
    grid-row: 2 / -1;
  }

  .project1 {
    grid-column: 2 / span 1;
    grid-row: 2 / -1;
  }

  .work.text-block{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .video1{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .video2 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }

  footer{
      background-color: #291940;
      padding: 10px;
      grid-column: 1 / -1;
      bottom: 0;
      line-height: 1;
      font-size: 15px;
      width: 100%;
    }
}

@media only screen and (min-width: 800px){
  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 100px;
    grid-template-rows: 70px auto auto auto auto 100px;
    grid-gap: 10px;
  }

  .parallax{
    height: 300px;
  }

  #myTopnav ul{
    top: 0;
    display: flex;
    flex-direction: row;
  }

  #myTopnav a{
    padding: 5px;
    margin: 10px;
  }

  header {
    top: 0;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
  }

  footer{
    background-color: #291940;
    padding: 10px;
    bottom: 0;
    line-height: 1;
    font-size: 15px;
    width: 100%;
    position: fixed;
  }

  footer a{
    color: white;
    text-decoration: underline;
  }

  .about.page-editorial{
    grid-column: 1 / -1;
    grid-row: 4 / span 1;
  }

  .about.page-clients{
    grid-column: 1 / -1;
    grid-row: 5 / span 1;
  }

  .project1{
    display: grid;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    grid-gap: 15px;
  }

  .project1 img{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
  }

  .image1 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .image2 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  .image3{
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
  }

  .image4 {
    grid-column: 5 / span 1;
    grid-row: 2 / span 1;
  }

  .image5 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .image6{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }

  .image7 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
  }

  .image8 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 1;
  }

  .image9{
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }

  .magazines{
    display: grid;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    grid-gap: 15px;
  }

  .magazines img{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
  }

  .mag1{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .mag2{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  .mag3{
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
  }

  .mag4 {
    grid-column: 5 / span 1;
    grid-row: 2 / span 1;
  }

  .mag5{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .work.text-block{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  .work.text-block a{
    color: white;
  }

  .video1{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .video2{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .contact-box{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    }
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: initial;/* Your code here - set to default setting */
    transition: initial; /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }

  #animation:hover{
    animation:none;
      }
}
